<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            height: 40vh;
            padding-top: 15vh ;

        }

        section {
            text-align: center;
            padding: 2em;
        }
        .features{
            display: flex ;
            flex-direction: row;
            justify-content: space-around;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
        article {
          width: 25%;
          text-align: left;
        }
    </style>
</head>
<body>

    <header>
        <h1>FIND YOUR GAME</h1>
        <p>Welcome to games universe</p>
    </header>

    <section class="features">
      <article>
        <h2>SEARCH BAR</h2>
        <p>The search bar is a user interface element that allows users to input text queries to search for specific game.</p>
      </article>
      <article>
        <h2>GAMES BAR</h2>
        <p>The game bar is a section or menu dedicated to showcasing or navigating through various games available on the website.</p>
      </article>
      <article>
        <h2>GAMES PAGE</h2>
        <p>The game page is an individual web page dedicated to a specific game, providing detailed information and potentially interactive content related to that game.</p>
      </article>

    </section>

    <section>
        <h2>ABOUT</h2>
        <p>Welcome to find your game Website, our ultimate destination for exploring and discovering a world of gaming excitement. At [Your Website Name], we are passionate about bringing the gaming community together, providing a platform where gamers of all levels can find, explore, and share their favorite games.

        </p>
        <a href="https://github.com/soufiane-oumalek/find_your_game" style="text-decoration: none; padding: 10px 20px; background-color: #500d79; color: #fff; border-radius: 5px;">GitHub</a>
    </section>

    <footer>
        <p>&copy; 2023 Your Company</p>
    </footer>

</body>
</html>
